/*##################################################################################################
##
##  Nexgen Advanced Ban Manager version 2.00
##  Copyright (C) 2020 Patrick "Sp0ngeb0b" Peltzer
##
##  This program is free software; you can redistribute and/or modify
##  it under the terms of the Open Unreal Mod License version 1.1.
##
##  Contact: spongebobut@yahoo.com | www.unrealriders.eu
##
##################################################################################################*/
class NexgenABMConfigExt extends NexgenABMConfig config(NexgenABM);

defaultproperties
{
}
