/*##################################################################################################
##
##  Nexgen Advanced Ban Manager version 1.03
##  Copyright (C) 2019 Patrick "Sp0ngeb0b" Peltzer
##
##  This program is free software; you can redistribute and/or modify
##  it under the terms of the Open Unreal Mod License version 1.1.
##
##  Contact: spongebobut@yahoo.com | www.unrealriders.de
##
##################################################################################################*/
class NexgenABMConfigSys extends NexgenABMConfig config(system);

defaultproperties
{
}
